import java.text.SimpleDateFormat
import java.util.Date

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

version = '1.0'
def moduleName = "GullySports"

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'maven'


bootRepackage {
    mainClass = 'com.gullysports.Application'
}

jar {
    baseName = "${moduleName}"
    version =  "${version}"
}
task myJavadocs(type: Javadoc) {
    source = sourceSets.main.allJava
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-mongodb:1.5.9.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-web:1.5.8.RELEASE"){
        exclude module: "org.springframework.boot:spring-boot-starter-logging"
    }
    compile("io.springfox:springfox-swagger2:2.7.0")
    compile("io.springfox:springfox-swagger-ui:2.7.0")
    compile("org.springframework.boot:spring-boot-starter-log4j2")
}


//Generates a new POM.xml for maven builds
task writeNewPom << {
    pom {
        project {
            groupId 'com.gullysports'
            artifactId 'GullySports'
            version '1.0.0'
        
            inceptionYear '2017'
            licenses {
                license {
                    name 'GullySports License'
                    url ''
                    distribution 'repository'
                }
            }
        }
    }.writeTo("pom.xml")
}
