server.port=8001
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=cartos-pricing-engine
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
trust_to_certs=true

spring.data.mongodb.uri=mongodb://mySportsUser:root.pwd@localhost:27017/mySportsDB
#spring.mongodb.embedded.storage.databaseDir=mongo-embedded
#spring.data.mongodb.port=12345